<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Parent maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@membrete.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="900.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@identificate.jpg" />
         </image>
      </ImageView>
      <Label layoutX="279.0" layoutY="387.0" text="Usuario">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="521.0" layoutY="439.0" />
      <TextField layoutX="521.0" layoutY="385.0" />
      <Label layoutX="279.0" layoutY="441.0" text="Contraseña">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="408.0" layoutY="531.0" mnemonicParsing="false" text="Entrar" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</Parent>
