<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="282.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesazarquiel.onguarapp.controllers.LoginViewController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Label fx:id="usuario" layoutX="295.0" layoutY="366.0" text="Usuario">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="loginUsuario" layoutX="440.0" layoutY="369.0" />
            <PasswordField fx:id="loginPassword" accessibleRole="PASSWORD_FIELD" layoutX="441.0" layoutY="425.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></PasswordField>
            <Label fx:id="contraseña" layoutX="272.0" layoutY="425.0" text="Contraseña">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="button" fx:id="entrar" layoutX="405.0" layoutY="523.0" mnemonicParsing="false" onAction="#mostrarPrincipal" style="-fx-background-color: #333333; -fx-background-radius: 0; -fx-padding: 10px 20px 10px 20px;" text="Entrar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/membrete.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="900.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/identificate.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
