<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesazarquiel.onguarapp.controllers.MainJefeViewController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/usu.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/membrete.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="450.0" layoutX="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/separador.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="450.0" layoutX="892.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/separador.jpg" />
               </image>
            </ImageView>
            <Accordion fx:id="menu" layoutY="300.0" prefHeight="302.0" prefWidth="150.0">
              <panes>
                <TitledPane fx:id="horarios" animated="false" text="Horarios">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="verHorarios" layoutX="-4.0" mnemonicParsing="false" onAction="#botonVerHorarios" prefHeight="26.0" prefWidth="156.0" text="Ver horarios" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="faltas" animated="false" text="Faltas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="comunicarFalta" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#botonComunicarFalta" prefHeight="26.0" prefWidth="152.0" text="Comunicar falta" />
                              <Button fx:id="verFaltas" layoutX="-2.0" layoutY="27.0" mnemonicParsing="false" onAction="#botonVerFaltas" prefHeight="26.0" prefWidth="154.0" text="Ver faltas" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="guardias" animated="false" text="Guardias">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="firmarGuardia" layoutX="-2.0" mnemonicParsing="false" onAction="#botonFirmarGuardia" prefHeight="26.0" prefWidth="156.0" text="Firmar guardia" />
                              <Button fx:id="verGuardias" layoutX="-2.0" layoutY="25.0" mnemonicParsing="false" onAction="#botonVerGuardias" prefHeight="26.0" prefWidth="156.0" text="Ver guardias" />
                              <Button fx:id="asignarGuardias" layoutX="-5.0" layoutY="50.0" mnemonicParsing="false" onAction="#botonAsignarGuardia" prefHeight="26.0" prefWidth="156.0" text="Asignar guardia" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane fx:id="informes" animated="false" text="Informes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="informeGuadias" layoutX="-2.0" layoutY="-1.0" mnemonicParsing="false" onAction="#botonGenerarInformeGuardias" prefHeight="26.0" prefWidth="156.0" text="Guardias" />
                              <Button fx:id="informeFaltas" layoutX="-5.0" layoutY="25.0" mnemonicParsing="false" onAction="#botonGenerarInformeGuardias" prefHeight="26.0" prefWidth="156.0" text="Faltas" />
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Pane id="contenedorSuperior" layoutX="158.0" layoutY="150.0" prefHeight="150.0" prefWidth="736.0" style="-fx-background-color: lightblue;">
               <children>
                  <DatePicker id="fecha1" fx:id="fecha1" layoutX="75.0" layoutY="75.0" />
                  <DatePicker id="fecha2" fx:id="fecha2" layoutX="281.0" layoutY="75.0" />
                  <Button id="botonok" fx:id="botonok" layoutX="512.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: GreenYellow;" text="OK" />
                  <ComboBox id="desplegableFaltas" fx:id="listaFaltas" layoutX="480.0" layoutY="25.0" prefWidth="150.0" />
                  <ComboBox id="desplegableHoras" fx:id="listaHoras" layoutX="282.0" layoutY="25.0" prefWidth="150.0" />
                  <ComboBox id="desplegableProfesores" fx:id="listaProfes" layoutX="75.0" layoutY="25.0" prefWidth="150.0" />
                  <Pane id="tapa" fx:id="ContenedorSuperior" prefHeight="150.0" prefWidth="736.0" style="-fx-background-color: lightblue;" />
               </children>
            </Pane>
            <TableView id="resultados" layoutX="158.0" layoutY="300.0" prefHeight="302.0" prefWidth="736.0">
              <columns>
                <TableColumn id="c1" prefWidth="114.0" text="C1" />
                  <TableColumn id="c2" prefWidth="121.0" text="C2" />
                  <TableColumn id="c3" prefWidth="111.0" text="C3" />
                  <TableColumn id="c4" prefWidth="134.0" text="C4" />
                  <TableColumn id="c5" prefWidth="122.0" text="C5" />
                  <TableColumn id="c6" prefWidth="120.0" text="C6" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
