<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40-ea">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="607.0" fitWidth="902.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ups.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
